<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ROOM_LIST" ZOrder="2" X="1544" Y="-1" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:STAFF_V" ZOrder="7" X="448" Y="29" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="462" />
    <Shape ID="DesignTable:guest_tbl" ZOrder="6" X="1550" Y="153" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:item_tbl" ZOrder="5" X="1130" Y="188" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="40" />
    <Shape ID="DesignTable:PaySlip_V" ZOrder="4" X="1132" Y="363" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:InvoiceV" ZOrder="3" X="1552" Y="367" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:Booking_V" ZOrder="1" X="1130" Y="567" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
  </Shapes>
  <Connectors />
</DiagramLayout>