<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CheckOut_V" ZOrder="9" X="1014" Y="95" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:ROOM_LIST" ZOrder="8" X="164" Y="297" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:STAFF_V" ZOrder="7" X="1006" Y="293" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:Booking_V" ZOrder="6" X="534" Y="299" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:CHECK_IN_V" ZOrder="5" X="1348" Y="95" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:OTHER_EXPENSE_V" ZOrder="4" X="176" Y="111" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="287" SplitterPosition="40" />
    <Shape ID="DesignTable:InvoiceV" ZOrder="3" X="148" Y="457" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:CHECK_OUT_V" ZOrder="2" X="1954" Y="371" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:PaySlip_V" ZOrder="1" X="806" Y="607" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
  </Shapes>
  <Connectors />
</DiagramLayout>