<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking_V" ZOrder="7" X="160" Y="122" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:CheckOut_V" ZOrder="6" X="616" Y="124" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:INVOICE_NEW" ZOrder="5" X="1002" Y="128" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="217" SplitterPosition="40" />
    <Shape ID="DesignTable:InvoiceV" ZOrder="4" X="1218" Y="412" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:PaySlip_V" ZOrder="3" X="1714" Y="252" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:ROOM_LIST" ZOrder="2" X="920" Y="836" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:STAFF_V" ZOrder="1" X="794" Y="431" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
  </Shapes>
  <Connectors />
</DiagramLayout>