<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="194" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CheckOut_V" ZOrder="10" X="578" Y="271" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:ROOM_LIST" ZOrder="3" X="214" Y="279" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:STAFF_V" ZOrder="9" X="928" Y="93" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:Booking_V" ZOrder="8" X="582" Y="87" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:InvoiceV" ZOrder="7" X="210" Y="457" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:PaySlip_V" ZOrder="6" X="576" Y="431" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:OTHER_EXPENSE_V" ZOrder="5" X="934" Y="455" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="182" SplitterPosition="40" />
    <Shape ID="DesignTable:INCOME_V" ZOrder="4" X="204" Y="81" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="182" SplitterPosition="40" />
    <Shape ID="DesignTable:CHECK_IN_V" ZOrder="2" X="932" Y="274" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
    <Shape ID="DesignTable:CHECK_OUT_V" ZOrder="1" X="685" Y="772" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="462" SplitterPosition="40" />
  </Shapes>
  <Connectors />
</DiagramLayout>